{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"2pdf",
		"Alignment",
		"AngularJS Snippets",
		"Apple Pips Color Scheme",
		"Ascetic color schemes",
		"AutoComments",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Clouds Color Schemes",
		"Color Highlighter",
		"Color Scheme - AmyCable",
		"Color Scheme - Baara Dark",
		"Color Scheme - Creamy",
		"Color Scheme - Eggplant Parm",
		"Color Scheme - Frontend Delight",
		"Color Scheme - JustBeforeDawn",
		"Color Scheme - Nice Blue Soda",
		"Color Scheme - RSE",
		"Color Scheme - saulhudson",
		"Color Scheme - Sleeplessmind",
		"Color Scheme - Spectral",
		"Color Schemes by carlcalderon",
		"ColorPick",
		"ColorPicker",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"CSS Snippets",
		"CSS3_Syntax",
		"CSSLint",
		"Front End Snippets",
		"Frontend Light Color Scheme",
		"FTPSync",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Gitignore",
		"Harmonious Color Schemes",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSHint",
		"JSHint Gutter",
		"LESS",
		"LESS-build",
		"Less2Css",
		"List LESS Variables",
		"LiveReload",
		"Minifier",
		"Nocturnal Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PhpBeautifier",
		"Prefixr",
		"Python Improved",
		"SFTP",
		"Shrink Whitespaces",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"SublimeLinter",
		"Summerfruit Color Scheme",
		"Theme - Afterglow",
		"Theme - Centurion",
		"Theme - Lyte",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Themr",
		"TidyHTML5",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Trimmer",
		"Tully Color Schemes",
		"WebFont",
		"White Night Color Scheme",
		"WordPress"
	]
}
