{
	"installed_packages":
	[
		"AutoComments",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Nice Blue Soda",
		"Color Schemes by carlcalderon",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"CSS3_Syntax",
		"Frontend Light Color Scheme",
		"jQuery",
		"jQuery Snippets pack",
		"LESS",
		"List LESS Variables",
		"Origami",
		"Package Control",
		"Prefixr",
		"Python Improved",
		"SFTP",
		"Shrink Whitespaces",
		"SublimeLinter",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Themr",
		"TidyHTML5",
		"TrailingSpaces"
	]
}
