<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <!-- Author: Daniel Siepmann <info@layne-obserdia.de> -->
<dict>
    <key>name</key>
    <string>Nice Blue Soda</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40C9F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40C9F4FF</string>
<key>caret</key>
<string>#0A93BFFF</string>
<key>foreground</key>
<string>#0A93BFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B97C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B97C3FF</string>
<key>caret</key>
<string>#3CC8F4FF</string>
<key>foreground</key>
<string>#3CC8F4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CC00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CC00FF</string>
<key>caret</key>
<string>#32FF32FF</string>
<key>foreground</key>
<string>#32FF32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CA55CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CA55CFF</string>
<key>caret</key>
<string>#1B311BFF</string>
<key>foreground</key>
<string>#1B311BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60A450FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60A450FF</string>
<key>caret</key>
<string>#1E3319FF</string>
<key>foreground</key>
<string>#1E3319FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A7F2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A7F2AFF</string>
<key>caret</key>
<string>#90D580FF</string>
<key>foreground</key>
<string>#90D580FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_473F3466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#473F3466</string>
<key>caret</key>
<string>#CBC3B7FF</string>
<key>foreground</key>
<string>#CBC3B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_324A57FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#324A57FF</string>
<key>caret</key>
<string>#A8C0CDFF</string>
<key>foreground</key>
<string>#A8C0CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3EFE0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3EFE0FF</string>
<key>caret</key>
<string>#1F1B0CFF</string>
<key>foreground</key>
<string>#1F1B0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97918D4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97918D4C</string>
<key>caret</key>
<string>#282524FF</string>
<key>foreground</key>
<string>#282524FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97918D19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97918D19</string>
<key>caret</key>
<string>#282524FF</string>
<key>foreground</key>
<string>#282524FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5CBC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5CBC3FF</string>
<key>caret</key>
<string>#3C3129FF</string>
<key>foreground</key>
<string>#3C3129FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A817AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A817AFF</string>
<key>caret</key>
<string>#282523FF</string>
<key>foreground</key>
<string>#282523FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_413A35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#413A35FF</string>
<key>caret</key>
<string>#CAC3BDFF</string>
<key>foreground</key>
<string>#CAC3BDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A5C49EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A5C49EFF</string>
<key>caret</key>
<string>#42613BFF</string>
<key>foreground</key>
<string>#42613BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1D7D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1D7D1FF</string>
<key>caret</key>
<string>#2E241EFF</string>
<key>foreground</key>
<string>#2E241EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82AF78FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82AF78FF</string>
<key>caret</key>
<string>#598750FF</string>
<key>foreground</key>
<string>#598750FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAD5D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAD5D1FF</string>
<key>caret</key>
<string>#2E2925FF</string>
<key>foreground</key>
<string>#2E2925FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_08BDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08BDFFFF</string>
<key>caret</key>
<string>#00384CFF</string>
<key>foreground</key>
<string>#00384CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E3AA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E3AA6FF</string>
<key>caret</key>
<string>#5975E1FF</string>
<key>foreground</key>
<string>#5975E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2649D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2649D1FF</string>
<key>caret</key>
<string>#0B1640FF</string>
<key>foreground</key>
<string>#0B1640FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_162B7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#162B7BFF</string>
<key>caret</key>
<string>#8499E8FF</string>
<key>foreground</key>
<string>#8499E8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D72D26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D72D26FF</string>
<key>caret</key>
<string>#410D0BFF</string>
<key>foreground</key>
<string>#410D0BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E05650FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E05650FF</string>
<key>caret</key>
<string>#AF241EFF</string>
<key>foreground</key>
<string>#AF241EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC241EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC241EFF</string>
<key>caret</key>
<string>#E05953FF</string>
<key>foreground</key>
<string>#E05953FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C4138B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C4138B2</string>
<key>caret</key>
<string>#C7BCB3FF</string>
<key>foreground</key>
<string>#C7BCB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4C024FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4C024FF</string>
<key>caret</key>
<string>#443808FF</string>
<key>foreground</key>
<string>#443808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DC8C2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DC8C2BFF</string>
<key>caret</key>
<string>#41280AFF</string>
<key>foreground</key>
<string>#41280AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C4138FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C4138FF</string>
<key>caret</key>
<string>#C7BCB3FF</string>
<key>foreground</key>
<string>#C7BCB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C83335FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C83335FF</string>
<key>caret</key>
<string>#3C0F10FF</string>
<key>foreground</key>
<string>#3C0F10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_347BA8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#347BA8FF</string>
<key>caret</key>
<string>#122A3AFF</string>
<key>foreground</key>
<string>#122A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_559347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#559347FF</string>
<key>caret</key>
<string>#1D3318FF</string>
<key>foreground</key>
<string>#1D3318FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_425182FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#425182FF</string>
<key>caret</key>
<string>#7D8CBCFF</string>
<key>foreground</key>
<string>#7D8CBCFF</string>
</dict>
</dict>


        <!-- General -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#C7C7C7</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#515151</string>
                <key>findHighlight</key>
                <string>#08E8C1</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
            </dict>
        </dict>

        <!-- Standards -->
        <dict>
            <key>name</key>
            <string>Other text</string>
            <key>scope</key>
            <string>source</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BABABA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#08e8c1</string>
            </dict>
        </dict>

        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Punctuation Definitions</string>
            <key>scope</key>
            <string>punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#515151</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#515151</string>
                <!-- <key>background</key>
                <string>#171717</string> -->
            </dict>
        </dict>

        <!-- Punctuation -->
        <dict>
            <key>name</key>
            <string>Punctuation Definitions</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>

        <!-- Constants -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#08e8c1</string>
            </dict>
        </dict>

        <!-- Source code -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#728E9C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Definitions</string>
            <key>scope</key>
            <string>punctuation.definition.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#728e9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6FC7F6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>

        <!-- Object orientated -->
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>meta.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>constant.other.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>

        <!-- Functions -->
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>
        <!-- Libraries -->
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class / type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>

        <!-- Errors ... -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>


        <!-- Language specific -->

        <!-- Markup like HTML -->
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>

        <!-- HTML -->
        <dict>
            <key>name</key>
            <string>Content inside HTML</string>
            <key>scope</key>
            <string>text.html.basic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>

        <!-- JSON -->
        <dict>
            <key>name</key>
            <string>JSON dictionary</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON dictionary</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#08e8c1</string>
            </dict>
        </dict>

        <!-- DIFF -->
        <dict>
            <key>name</key>
            <string>DIFF foreground</string>
            <key>scope</key>
            <string>source.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF Header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#314f5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DIFF Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>

        <!-- Find in Files Result -->
        <dict>
            <key>name</key>
            <string>FiFR filename</string>
            <key>scope</key>
            <string>text.find-in-files entity.name.filename</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>FiFR filename</string>
            <key>scope</key>
            <string>text.find-in-files constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>

        <!-- Shell command output -->
        <dict>
            <key>name</key>
            <string>SCO Comments and meta keys</string>
            <key>scope</key>
            <string>text.shebang comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCO Support Section and meta values</string>
            <key>scope</key>
            <string>text.shebang support.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCO Support Section and meta values</string>
            <key>scope</key>
            <string>text.shebang support.section meta.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
            </dict>
        </dict>

        <!-- Markup -->
        <dict>
            <key>name</key>
            <string>Markup List</string>
            <key>scope</key>
            <string>markup.list</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c4faff</string>
            </dict>
        </dict>

        <!-- PlainTasks -->
        <dict>
            <key>name</key>
            <string>PlainTasks - Tags</string>
            <key>scope</key>
            <string>text.todo meta.tag.todo</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>PlainTasks - Header</string>
            <key>scope</key>
            <string>text.todo keyword.control.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>

        <!-- Markdown -->
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>markup.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#66d9ef</string>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#314f5e</string>
            </dict>
        </dict>

        <!-- PHP -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.other.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#728e9c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.character.escape.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#728e9c</string>
            </dict>
        </dict>

        <!-- PHPDoc -->
        <dict>
            <key>name</key>
            <string>PHPDoc Keyword</string>
            <key>scope</key>
            <string>keyword.other.phpdoc</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold italic</string>
                <key>foreground</key>
                <string>#515151</string>
            </dict>
        </dict>

        <!-- SublimeLinter -->
        <dict>
            <key>name</key>
            <string>SublimeLinter Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#5c1811</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Annotations</string>
            <key>scope</key>
            <string>sublimelinter.notes</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0fa5f5</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>

        <!-- Bracket Highlighter -->
        <dict>
            <key>name</key>
            <string>Bracket Tag</string>
            <key>scope</key>
            <string>bracket.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Curly</string>
            <key>scope</key>
            <string>bracket.curly</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Round</string>
            <key>scope</key>
            <string>bracket.round</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Square</string>
            <key>scope</key>
            <string>bracket.square</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Angle</string>
            <key>scope</key>
            <string>bracket.angle</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket Quote</string>
            <key>scope</key>
            <string>bracket.quote</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#0fa5f5</string>
            </dict>
        </dict>

        <!-- QuickCal -->
        <dict>
            <key>name</key>
            <string>Calendar Selected Day</string>
            <key>scope</key>
            <string>selected_day</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
                <key>background</key>
                <string>#6fc7f6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Calendar Holiday</string>
            <key>scope</key>
            <string>holiday</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff`</string>
                <key>background</key>
                <string>#08e8c1</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
    <key>author</key>
    <string>Daniel Siepmann</string>
    <key>comment</key>
    <string>https:&#x2f;&#x2f;bitbucket.org&#x2f;DanielSiepmann&#x2f;color-scheme-nice-blue-soda</string>
</dict>
</plist>